/**
 * ROFI Layout 
 *
 * Style 3: Sidebar featuring mode icons with a background image.
 * Attribute: rofilaunch,launcher
 * User: The HyDE Project [ ModeSidebar ]
 * Copyright: https://github.com/prasanthrangan/hyprdots/
 */


// Config //
configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 10";
    icon-theme:                  "Tela-circle-dracula";
}

@theme "~/.config/rofi/colors.css"


// Main //
window {
    height:                      30em;
    width:                       37em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border-color:                @background;
    background-color:            @background;
    border-radius:               32px;

}
mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "inputbar" , "dummybox" ];
    background-color:            transparent;
    background-image:            url("~/.cache/hyde/wall.blur", height);
}
dummybox {
    padding:                     0.5em;
    spacing:                     0em;
    orientation:                 horizontal;
    children:                    [ "mode-switcher" , "listbox" ];
    background-color:            transparent;
    background-image:            transparent;
}


// Inputs 
inputbar  {
    enabled:                     true;
padding:                     1em;
    spacing:                     0em;
    background-color:            @background;
    background-image: transparent;
    text-color:                  @on-background;

} //

inputbar {
	children: [ entry];
	background-color: @background;
	border-radius: 0;
	padding: 0 0 6 0;
}

prompt {
	font: "JetbrainsMono Nerd Font 20";
	background-color: @background-alt;
	text-color: @accent;
	enabled: true;
	border-radius: 16px;
	padding: 2 14 4 14;
}

entry {
	background-color: @background;
	text-color: @on-background;
	placeholder-color: @surface-variant;
	border-radius: 1em;
	placeholder: "Search...";
	blink: false;
	margin: 12 14 4 100;
    padding: 4;
}


// Lists //
listbox {
    padding:                     0em;
    spacing:                     0em;
    children:                    [ "dummy" , "listview" , "dummy" ];
    background-color:            transparent;
    background-image:            transparent;
}
listview {
    padding:                     1em;
    spacing:                     0em;
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    expand:                      false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            @background;
    text-color:                  @on-background;
    border-radius:               1.5em;
}
dummy {
    background-color:            transparent;
}


// Modes //
mode-switcher {
    orientation:                 vertical;
    width:                       6.8em;
    enabled:                     true;
    padding:                     3.2em 1em 3.2em 1em;
    spacing:                     1em;
    background-color:            transparent;
}
button {
    cursor:                      pointer;
    border-radius:               3em;
    background-color:            @surface-container;
    text-color:                  @on-surface;
}
button selected {
    background-color:            @primary;
    text-color:                  @on-primary;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     1em;
    padding:                     1em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @on-background;
    border-radius: 24px;
}
element selected.normal {
    background-color:            @primary;
    text-color:                  @on-primary;
}
element-icon {
    size:                        3em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

// Error message //
error-message {
    text-color:                  @on-error;
    background-color:            @error;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
