{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "color": "green",
    "separator": " ",
    "brightColor": true
  },
  "general": {
    "preRun": "clear"
  },
  "logo": {
    "source": "~/.config/fastfetch/ascii.txt",
    "color": { "1": "magenta", "2": "blue", "3": "yellow" }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "break",
    "disk",
    "memory",
    "break",
    "uptime",
    "packages",
    "break",
    "colors"
  ]
}
