# BASE
$PATH = ~/.config

monitor=eDP-1,1920x1080@144,0x0,1
monitor=HDMI-A-1,1920x1080@60,0x-1080,1
# exec-once = pipewire &
# exec-once = pipewire-pulse & 
# exec-once = wireplumber &
exec-once = $PATH/waybar/launchWaybar.sh &
# exec-once = waypaper --backend swww --restore
exec-once = dunst -config ~/.config/hypr/dunst/dunstrc &
exec-once = syncthing serve &
exec-once = swww-daemon &
exec-once = waypaper &
exec-once = kdeconnect-app &
exec-once = /lib64/polkit-kde-authentication-agent-1 &