# BASE
$PATH = ~/.config

# Server
exec-once=ciadpi -s1 -q1 -Y -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1+s -s-1 -An -i 127.0.0.1 -p 8080

monitor = eDP-1,1920x1080@144,0x0,1 
monitor = HDMI-A-1,1920x1080@60,0x-1080,1
exec-once = $PATH/waybar/launchWaybar.sh 
exec-once = waypaper --restore && killall waypaper 
exec-once = dunst 
exec-once = syncthing serve 
exec-once = swww-daemon 
exec-once = waypaper 
exec-once = kdeconnect-app 
exec-once = /usr/lib/kdeconnectd & 
exec-once = /usr/bin/kdeconnectd & 
exec-once = kdeconnect-indicator 
exec-once = syncthing serve
# exec-once = /lib64/polkit-kde-authentication-agent-1 
exec-once = systemctl --user start hyprpolkitagent 
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = hyprpm reload -n 

# exec-once = wl-paste --type text --watch cliphist store
# exec-once = wl-paste --type image --watch cliphist store

exec-once=~/.local/bin/ryzenadj.sh

# Appletss
exec-once = blueman-applet 
exec-once = nm-applet 

