
# Documentation
# See https://wiki.hyprland.org/Configuring/Variables/ for more
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
source = ~/.config/hypr/colors.conf





input {
    kb_layout = us, ru
    kb_variant =
    kb_model =
    kb_options = grp:caps_toggle
    kb_rules =

    follow_mouse = true

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0
}

general {

    gaps_in = 2
    gaps_out = 5
    border_size = 2
    col.active_border = $primary
    col.inactive_border = $background
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 12
    # drop_shadow = false TODO Deprecated

   blur {
    size              = 5
    passes            = 3
    new_optimizations = true
    xray              = false
    ignore_opacity    = true
    popups            = false
  }
}



dwindle {
    pseudotile = false
    preserve_split = yes
    smart_split = false
    force_split = 0
}


gestures {
    workspace_swipe = false
}

misc {
    force_default_wallpaper = 0
    vfr = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vrr = 0
}


# Workspaces
workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1
workspace = 8, monitor:eDP-1
workspace = 9, monitor:HDMI-A-1,default:true
workspace = 10, monitor:HDMI-A-1,default:true


# CONFIGS
source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/autostarts.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/rules.conf
