source = colors.conf

general {
    immediate_render = true
}

background {
    monitor =
    path = $image   # only png supported for now
    # color = $background

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 0 # 0 disables blurring
    blur_size = 0
    noise = 0
    contrast = 0
    brightness = 0
    vibrancy = 0
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 0
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.55 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1
    color = $error
    background_color= $error
    outer_color = $primary
    inner_color = $surface
    font_color = $on_surface
    fade_on_empty = false
    placeholder_text = Password
    hide_input = false
    check_color = rgba(204, 136, 34, 0)
    fail_color = $err # if authentication failed, changes outer_color and fail message color
    fail_text = $FAIL <b>($ATTEMPTS)</b> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -468
    halign = center
    valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(~/.config/Scripts/song-status)"
  color = rgba(242, 243, 244, 0.75)
  font_size = 14
  font_family = SF Pro Text
  position = 20, 512
  halign = left
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/Scripts/network-status)‎"
  color = rgba(242, 243, 244, 0.75)
  font_size = 16
  font_family = SF Pro Text
  position = -35, 512
  halign = right
  valign = center
}



label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/Scripts/layout-status)‎"
  color = rgba(242, 243, 244, 0.75)
  font_size = 15
  font_family = SF Pro Text
  position = -150, 512
  halign = right
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = $on_surface
  font_size = 20
  font_family = SF Pro Display Bold
  position = 0, 285
  halign = center
  valign = center
}


shape {
  size = 400, 200
  halign = center
  valign = center

  color = $surface
  rounding = 32
  position = 0, 350
}

# INfo conteiner
shape {
  size = 400, 80
  halign = center
  valign = center

  color = $surface
  rounding = 64
  position = 0, 200
}

# Battery container
shape {
  size = 80, 50
  halign = center
  valign = center

  color = $secondary_container
  rounding = 64
  position = -145, 200
}

# Battery
label {
  monitor =
  text = cmd[update:1000] echo "$(cat /sys/class/power_supply/BAT0/capacity) 󰁹"
  color = $on_secondary_container
  font_size = 14
  font_family = SF Pro Text
  position = -150, 197
  halign = center
  valign = center
}

# Weather container
shape {
  size = 80, 50
  halign = center
  valign = center

  color = $secondary_container
  rounding = 64
  position = -55, 200
}

# Weather
label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/waybar/scripts/weather.sh)°  ‎"
  color = $on_secondary_container
  font_size = 12
  font_family = SF Pro Text
  position = -55, 197
  halign = center
  valign = center
}


label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%k:%M")"
  color = $primary
  font_size = 93
  font_family = SF Pro Display Bold
  position = 0, 350
  halign = center
  valign = center
}



