# device:epic-mouse-v1 {
#     sensitivity = -0.5
# }

# layerrule = blur,waybar
# blurls = waybar
# blurls = firefox
windowrulev2= opacity 0.9, title:Picture-in-Picture
windowrulev2= float, title:Picture-in-Picture
windowrulev2= size 600 400, title:Picture-in-Picture
windowrulev2= move 1316 70, title:Picture-in-Picture

# obsidian
# windowrulev2= opacity 0.9, title:obsidian


windowrulev2=float, title:TelegramDesktop
windowrulev2=pin, title:TelegramDesktop
windowrulev2=center, title:TelegramDesktop


blurls = wlogout
layerrule = blur,logout_dialog
# blurls = gtk-layer-shell
# layerrule = ignorezero, waybar
# Window rule
# windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
# windowrule= opacity 0.9, class:(.*tty.*)
# windowrule= opacity 0.9, firefox
# windowrule= opacity 0.9, obsidian
# windowrule= opacity 0.9, Code - Insiders

windowrulev2= noblur, class::^(Brave)$

# windowrule=opacity 0.95, Code
windowrulev2= float, class:file-roller

# PavuControl
windowrulev2= float, class:org.pulseaudio.pavucontrol
windowrulev2= size 800 400, class:org.pulseaudio.pavucontrol
windowrulev2= move 1118 630, class:org.pulseaudio.pavucontrol
windowrulev2= stayfocused, class:org.pulseaudio.pavucontrol

# Notifications
windowrulev2= float, title:notifications
windowrulev2= size 400 500, title:notifications
windowrulev2= move 1516 50, title:notifications
windowrulev2= stayfocused, title:notifications


# Workspaces
windowrulev2= workspace 10 silent, noinitialfocus, class:waypaper
windowrulev2= workspace 5, class:obsidian


# Albert
# windowrulev2= float, class:albert
windowrulev2= size 600 200, class:albert
# windowrulev2= center, class:albert
windowrulev2= stayfocused, class:albert
# windowrulev2= pseudo, class:albert