$terminal = kitty
$browser = firefox
$fileManager = thunar
$menu = rofi -show drun
$hideWaybar = killall -SIGUSR1 waybar
$restartWaybar = killall -SIGUSR2 waybar
$restartHyprland = $terminal -e systemctl soft-reboot;
$fullScreenshot = hyprshot --mode output --current
$regionScreenshot = hyprshot --mode region
$randomWallpaper = waypaper --random
$logoutMenu = wlogout
$albertShow = albert show
$colorPicker = wl-copy $(hyprpicker)


# Theme
env = XCURSOR_THEME, Bibata-Modern-Ice
# env = XCURSOR_THEME, Bibata-Ghost
env = XCURSOR_SIZE, 22
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_STYLE_OVERRIDE,kvantum
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1
# env = QT_QPA_PLATFORM, wayland
#env = QT_QPA_PLATFORMTHEME,qt5ct
# env = GDK_BACKEND,wayland
# env = HYPRLAND_LOG_WLR, 0
# env = HYPRLAND_NO_RT, 1
# env = SDL_VIDEODRIVER, wayland
# env = CLUTTER_BACKEND, wayland
# env = HYPRLAND_NO_SD_NOTIFY, 1