{
	"layer": "top",
	"position": "top",
	"width": 1560,
	"height": 42,
	"exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
	"margin-top": 0,
	"margin-bottom": -5,
	"margin-left": 0,
	"margin-right": 0,
	"modules-left": [
		// "custom/sep",
		// "cpu",
		// "temperature",
		"clock",
		"hyprland/language",
		"custom/weather"
	],
	"modules-center": [
		"hyprland/workspaces"
	],
	"modules-right": [
		"tray",
		"custom/sep",
		// "power-profiles-daemon",
		"custom/brightness",
		"pulseaudio",
		"battery"
	],
	// Left


	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5"
			// "active": "",
			// "default": "",
			// "empty": "",
			// "persistent": "",
			// "urgent": ""
		},
		"persistent_workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": []
		},
		"all-outputs": true,
		"sort-by-number": true
	},
	"cpu": {
		"format":"{usage}% ",
		"interval": 3
	},
	"temperature": {
		"format": "{temperatureC}° ",
		"interval": 1

	},
	"custom/weather": {
		"format": "{}°  ",
		"exec": "~/.config/waybar/scripts/weather.sh",
		"interval": 400
	},
	
	// Right
	"power-profiles-daemon": {
	  "format": "{icon} ",
	  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
	  "tooltip": true,
	  "format-icons": {
	    "default": "",
	    "performance": "",
	    "balanced": "",
	    "power-saver": ""
	  }
	},
	"custom/brightness": {
		"format": "{icon}",
		// "exec": "brightnessctl i | grep \"Current brightness\" | awk '{print $4}' | tr -d '()'",
		"format-icons": [
			"",
			""
		]
	},
	"pulseaudio": {
		"format": "{icon}",
		"format-bluetooth": "{volume}% {icon}",
		"format-muted": "",
		"format-icons": {
			"alsa_output.pci-0000_00_1f.3.analog-stereo": "",
			"headphones": "",
			"handsfree": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				" "
			]
		},
		"scroll-step": 1,
		"on-click": "pamixer -t",
		"on-click-middle": "pavucontrol"
	},
	"hyprland/language": {
		"format": "{short}",
		"on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
	},
	"tray": {
		"icon-size": 20,
		"spacing": 5
	},
	"battery": {
		"bat": "BAT0",
		"adapter": "BAT0",
		"interval": 5,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}",
		"format-charging": "󰂄",
		"format-icons": [
			"󰂎",
			"󰁺",
			"󰁽",
			"󰂁",
			"󰂂",
			"󰁹"
		],
		"max-length": 25
	},
	"clock": {
		"interval": 60,
		"format": "{:%H:%M}",
		"format-alt": "{:%A, %B %d}",
		"max-length": 50
	},
	"custom/powermenu": {
		"format": " ",
		"on-click": "wlogout"
	},
	
	"custom/notification": {
		"format": "{}  ",
		"interval": 10,
		"exec": "dunstctl count | grep \"[[:digit:]]\" -o | tail -1",
		"on-click": "$TERM --hold -T notifications bash ~/.config/hypr/waybar/notifications.sh",
		"on-click-middle": "dunstctl history-clear"
	},
	"custom/updates": {
		"format": "{} ",
		"interval": 10,
		"exec": "yay -Qu | wc -l",
		"on-click": "$TERM --hold -T updates yay -Syyuu"
	},
	"custom/sep": {
		"format": "|"
	}
	//
}
