font_family CaskaydiaCove Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
enable_audio_bell no
font_size 16.0
# window_padding_width 25
window_padding_width 0
window_padding_height 0
cursor_trail 1
allow_remote_control yes
# Themes can override any settings in this file
include colors.conf
# background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
