{
  "layer": "top",
  "position": "top",
  "width": "100%",
  "height": 57,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    // "custom/sep",
    // "cpu",
    // "temperature",
    "hyprland/workspaces"
  ],
  "modules-center": ["custom/weather"],
  "modules-right": [
    "tray",
    "custom/sep",
    // "power-profiles-daemon",
    "hyprland/language",
    "custom/brightness",
    "pulseaudio",
    "battery",
    "clock",
    "custom/powermenu"
  ],
  // Left

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 17,
    // "icon-theme": "Numix-Circle",
    "tooltip-format": "{app_id}: {title}",
    "active-first": false,
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["nekobox"]
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "Ⅰ",
      "2": "Ⅱ",
      "3": "Ⅲ",
      "4": "Ⅳ",
      "5": "Ⅴ",
      "6": "Ⅵ",
      "7": "Ⅶ",
      "8": "Ⅷ",
      "9": "Ⅸ",
      "10": "X"
    },
    "persistant_workspaces": {
      "1": {},
      "2": {},
      "3": {},
      "4": {},
      "5": {},
      "6": {}
    }
  },
  "cpu": {
    "format": "{usage}% ",
    "interval": 3
  },
  "temperature": {
    "format": "{temperatureC}° ",
    "interval": 1
  },
  "custom/weather": {
    "format": "{}°  ",
    "exec": "~/.config/waybar/scripts/weather.sh",
    "interval": 400
  },

  // Right
  "power-profiles-daemon": {
    "format": "{icon} ",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "custom/brightness": {
    "format": "{} {icon}",
    "exec": "brightnessctl i | grep \"Current brightness\" | awk '{print $4}' | tr -d '()'",
    "exec-on-event": true,
    "on-click": "",
    "on-scroll-up": "brightnessctl set +10%",
    "on-scroll-down": "brightnessctl set 10%-",
    "format-icons": ["", ""]
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", " "]
    },
    "scroll-step": 1,
    "on-click": "pamixer -t",
    "on-click-middle": "pavucontrol"
  },
  "hyprland/language": {
    "format": "{short}",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
  },
  "tray": {
    "icon-size": 20,
    "spacing": 5
  },
  "battery": {
    "bat": "BAT0",
    "adapter": "BAT0",
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-icons": ["󰂎", "󰁺", "󰁽", "󰂁", "󰂂", "󰁹"],
    "max-length": 25
  },
  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %B %d}",
    "max-length": 50
  },
  "custom/powermenu": {
    "format": "",
    "on-click": "wlogout"
  },

  "custom/notification": {
    "format": "{}  ",
    "interval": 10,
    "exec": "dunstctl count | grep \"[[:digit:]]\" -o | tail -1",
    "on-click": "$TERM --hold -T notifications bash ~/.config/hypr/waybar/notifications.sh",
    "on-click-middle": "dunstctl history-clear"
  },
  "custom/updates": {
    "format": "{} ",
    "interval": 10,
    "exec": "yay -Qu | wc -l",
    "on-click": "$TERM --hold -T updates yay -Syyuu"
  },
  "custom/sep": {
    "format": "|"
  }
  //
}
